% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{franklin}{book}{}
      \name{author}{1}{}{%
        {{hash=03582efe60bab7e36d6887cb025216f5}{%
           family={Franklin},
           family_i={F\bibinitperiod},
           given={Benjamin},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{03582efe60bab7e36d6887cb025216f5}
      \strng{fullhash}{03582efe60bab7e36d6887cb025216f5}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Poor Richard's Almanack}
      \field{year}{1732 to 1758}
    \endentry
    \entry{myth}{book}{}
      \name{author}{2}{}{%
        {{hash=6007b93051740bea79d19dabcfc03c4f}{%
           family={Graves},
           family_i={G\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
        {{hash=2e043beaf03c41cff88e2b55cf5fefee}{%
           family={Patai},
           family_i={P\bibinitperiod},
           given={Raphael},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Doubleday, New York}%
      }
      \strng{namehash}{61f3fe8940f1e0bd253f320e7ff34065}
      \strng{fullhash}{61f3fe8940f1e0bd253f320e7ff34065}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hebrew Myths}
      \field{year}{1964}
      \field{pages}{65\bibrangedash 69}
      \range{pages}{5}
    \endentry
    \entry{gp}{book}{}
      \name{author}{1}{}{%
        {{hash=488dbf6b37cfd9bfee326876fa659fc8}{%
           prefix={of},
           prefix_i={o\bibinitperiod},
           family={Jesus\bibnamedelimb Christ\bibnamedelimb of\bibnamedelimb Latter-day\bibnamedelima Saints},
           family_i={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim L\bibinithyphendelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={The\bibnamedelima Church},
           given_i={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Church of Jesus Christ of Latter-day Saints, Salt Lake City, Utah}%
      }
      \strng{namehash}{488dbf6b37cfd9bfee326876fa659fc8}
      \strng{fullhash}{488dbf6b37cfd9bfee326876fa659fc8}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gospel Principles}
      \field{year}{1979}
    \endentry
    \entry{gp2}{book}{}
      \name{author}{1}{}{%
        {{hash=488dbf6b37cfd9bfee326876fa659fc8}{%
           prefix={of},
           prefix_i={o\bibinitperiod},
           family={Jesus\bibnamedelimb Christ\bibnamedelimb of\bibnamedelimb Latter-day\bibnamedelima Saints},
           family_i={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim L\bibinithyphendelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={The\bibnamedelima Church},
           given_i={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Church of Jesus Christ of Latter-day Saints, Salt Lake City, Utah}%
      }
      \strng{namehash}{488dbf6b37cfd9bfee326876fa659fc8}
      \strng{fullhash}{488dbf6b37cfd9bfee326876fa659fc8}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gospel Principles}
      \field{year}{2009}
    \endentry
    \entry{clark}{book}{}
      \name{author}{1}{}{%
        {{hash=69ae42aa59c9eb20224b15292c7c8e8b}{%
           family={Quinn},
           family_i={Q\bibinitperiod},
           given={D.\bibnamedelimi Michael},
           given_i={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brigham Young University Press, Utah}%
      }
      \strng{namehash}{69ae42aa59c9eb20224b15292c7c8e8b}
      \strng{fullhash}{69ae42aa59c9eb20224b15292c7c8e8b}
      \field{sortinit}{Q}
      \field{sortinithash}{15867262911a166ca2270ec58a0e3fe9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{J. Reuben Clark: The Church Years}
      \field{year}{1983}
      \field{pages}{24\bibrangedash 26}
      \range{pages}{3}
    \endentry
    \entry{otStudentManual}{book}{}
      \name{author}{1}{}{%
        {{hash=0d7ae0593ad4f0285f8256961f18906b}{%
           family={System},
           family_i={S\bibinitperiod},
           given={Church\bibnamedelima Educational},
           given_i={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Church of Jesus Christ of Latter-day Saints, Salt Lake City, Utah}%
      }
      \strng{namehash}{0d7ae0593ad4f0285f8256961f18906b}
      \strng{fullhash}{0d7ae0593ad4f0285f8256961f18906b}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Old Testament Student Manual}
      \field{year}{1980}
    \endentry
    \entry{whitmer}{book}{}
      \name{author}{1}{}{%
        {{hash=e86dcb1541ba42a0f23d85dd06f317fd}{%
           family={Whitmer},
           family_i={W\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{e86dcb1541ba42a0f23d85dd06f317fd}
      \strng{fullhash}{e86dcb1541ba42a0f23d85dd06f317fd}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Address to All Believers in Christ}
      \field{year}{1887}
      \field{pages}{198}
      \range{pages}{1}
    \endentry
  \endsortlist
\endrefsection
\endinput

