[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'living.blg'
[28] biber:287> INFO - === Fri Jun  8, 2018, 11:36:46
[95] Biber.pm:348> INFO - Reading 'living.bcf'
[198] Biber.pm:742> INFO - Found 7 citekeys in bib section 0
[202] Biber.pm:3151> INFO - Processing section 0
[225] Biber.pm:3308> INFO - Looking for bibtex format file 'uni.bib' for section 0
[230] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[234] bibtex.pm:974> INFO - Found BibTeX data source 'uni.bib'
[316] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[316] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[316] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[316] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[323] bbl.pm:519> INFO - Writing 'living.bbl' with encoding 'ascii'
[348] bbl.pm:615> INFO - Output to living.bbl
