[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'living.blg'
[28] biber:287> INFO - === Fri Jun 15, 2018, 12:46:23
[97] Biber.pm:348> INFO - Reading 'living.bcf'
[200] Biber.pm:742> INFO - Found 7 citekeys in bib section 0
[204] Biber.pm:3151> INFO - Processing section 0
[227] Biber.pm:3308> INFO - Looking for bibtex format file 'uni.bib' for section 0
[232] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[235] bibtex.pm:974> INFO - Found BibTeX data source 'uni.bib'
[317] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[317] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[317] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[317] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[324] bbl.pm:519> INFO - Writing 'living.bbl' with encoding 'ascii'
[350] bbl.pm:615> INFO - Output to living.bbl
