{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 serif;}{\f5\fmodern\fprq1\fcharset0 monospace;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\fs24\lang1023 Normal;}
{\*\cs15\snext15\b\ab B;}
{\*\cs16\snext16\i\ai I;}
{\*\cs17\snext17\ul\ulc0 UL;}
{\s18\snext18\sb283\sa113\nowidctlpar\hyphpar0\b\loch\f4\hich\af4\fs36\lang1023 H1;}
{\s19\snext19\sb283\sa113\nowidctlpar\hyphpar0\b\loch\f4\hich\af4\fs31\lang1023 H2;}
{\s20\snext20\sb283\sa113\nowidctlpar\hyphpar0\b\loch\f4\hich\af4\fs26\lang1023 H3;}
{\s21\snext21\sb283\sa113\nowidctlpar\hyphpar0\b\loch\f4\hich\af4\fs24\lang1023 H4;}
{\s22\snext22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023 P;}
{\s23\snext23\li567\ri0\lin567\rin0\fi0\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023 Q;}
{\s24\snext24\li567\ri0\lin567\rin0\fi0\sb0\sa0\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023 V;}
{\s25\snext25\sb0\sa0\nowidctlpar\hyphpar0\loch\f5\hich\af5\fs24\lang1023 PRE;}
}{\*\generator LibreOffice/6.0.3.2$Windows_X86_64 LibreOffice_project/8f48d515416608e3a835360314dac7e47fd0b821}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023\sb85\sa85{\rtlch \ltrch\loch
Of A Truth}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023\rtlch \ltrch\loch

\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023{\rtlch \ltrch\loch
Of such a truth}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023{\rtlch \ltrch\loch
it is to be said}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023{\rtlch \ltrch\loch
I did not have a place}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023{\rtlch \ltrch\loch
to lay my head}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023\rtlch \ltrch\loch

\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023{\rtlch \ltrch\loch
So down and up}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023{\rtlch \ltrch\loch
did I travel long}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023{\rtlch \ltrch\loch
perhaps I was incorrect}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023{\rtlch \ltrch\loch
maybe even wrong}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023\rtlch \ltrch\loch

\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023{\rtlch \ltrch\loch
I am not one}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023{\rtlch \ltrch\loch
who grasps and understands}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023{\rtlch \ltrch\loch
all which is to be had}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023{\rtlch \ltrch\loch
upon the fair lands}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023\rtlch \ltrch\loch

\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023{\rtlch \ltrch\loch
Yet I, yes I}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023{\rtlch \ltrch\loch
even I will find truth}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023{\rtlch \ltrch\loch
maybe not today or tomorrow}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023{\rtlch \ltrch\loch
to see it all does not take a sluth}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023\rtlch \ltrch\loch

\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023{\rtlch \ltrch\loch
Oh windows}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023{\rtlch \ltrch\loch
you have your light}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023{\rtlch \ltrch\loch
and darkness}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023{\rtlch \ltrch\loch
from which ye shall flight}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023\rtlch \ltrch\loch

\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023{\rtlch \ltrch\loch
Tis but a journey}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023{\rtlch \ltrch\loch
throughout this great land}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023{\rtlch \ltrch\loch
don't be finding yourself}
\par \pard\plain \s22\sb85\sa85\nowidctlpar\hyphpar0\loch\f4\hich\af4\fs24\lang1023\sb85\sa85{\rtlch \ltrch\loch
on the sand}
\par }