+------------------------------------------------------------------------------+
|                                                             Mon May 21, 2018 |
|                                                                              |
| What Will You Do?                                             Kyle Eggleston |
+------------------------------------------------------------------------------+

  What will you do when this life is over?
  When the world will come to an end.

  Will you go about your business
  and be on your way, until that which is called to defend?

  Oh what a life
  it has tend to be

  If only but now
  there isn't a fee

  So we continue
  and go forward

  Onward and upward
  to the end of the world

  If that's where
  it leads us 

